VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P9rJdRofbe1oYWV8tdhJSbt0k7BJVzCIg744qpYezUEZ5Dhfc3VCHLjbB1nH7LLYkYOeFz0vle8W2E9QFn8o6K300yXY0DWXV
STRIPE_SECRET_KEY=sk_test_51P9rJdRofbe1oYWV6gnQIdoeqEQPgTJ4NLgR9mEqJPFOohWGdQHfYAcAe40hN1DFmB99mxfYXh1z8MVc4pQN0QbW00ZsRGDsUm
